alquileres.services.IServiceAlquileres=alquileres.services.ServiceAlquileres
alquileres.services.IServicesEstaciones=alquileres.services.ServiceEstaciones
alquileres.services.IServicioTiempo=alquileres.services.ServicioTiempo
alquileres.rabbitmq.IServicioEventos=alquileres.rabbitmq.ServicioEventos