spring.application.name=estaciones-2-CruzadoEstaban

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

#spring.rabbitmq.addresses=amqps://fvoppdlj:23a-e4sOGwWL9IdY5EXGmuAFXktlL7Ct@stingray.rmq.cloudamqp.com/fvoppdlj
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}