server.port = 8090
spring.application.name = pasarela

spring.security.oauth2.client.registration.github.clientId = f1ba1304ce1561d64d56
spring.security.oauth2.client.registration.github.clientSecret = 6a927c5c7b7a820be46c3ef62ac99874540b815c

#usuarios.service.url=${RUTA_USUARIOS_URL:http://localhost:5076/}

zuul.sensitiveHeaders=

zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = ${RUTA_USUARIOS_URL}
#zuul.routes.usuarios.url = http://localhost:5076/api/usuarios

zuul.routes.alquileres.path = /alquileres/**
zuul.routes.alquileres.url = ${RUTA_ALQUILERES_URL}
#zuul.routes.alquileres.url = http://localhost:8081/api/alquileres

zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = ${RUTA_ESTACIONES_URL}
#zuul.routes.estaciones.url = http://localhost:8080/estaciones
